# voice-agent-csharp

./: .dockerignore  .env-sample.txt  .gitignore  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  azure.yaml  deploy-local-build.ps1  deploy-local.ps1  generate-password-hash.ps1  global.json  package-lock.json  package.json  playwright.config.ts  voice-agent-csharp.sln
aspire/voice-agent-csharp.AppHost/: AppHost.cs  voice-agent-csharp.AppHost.csproj
aspire/voice-agent-csharp.AppHost/Properties/: launchSettings.json
mcp/: Dockerfile  Program.cs  mcp-server.csproj  mcp-server.csproj.Backup.tmp
mcp/Properties/: launchSettings.json
mcp/Tools/: DateTimeTools.cs  WeatherTools.cs
src/: Dockerfile  GlobalUsings.cs  InspectMcpTool.cs  NuGet.Config  Program.cs  SharedResource.en-US.resx  SharedResource.it-IT.resx  StartupExtensions.cs  VoiceAgentCSharp.csproj  VoiceAgentCSharp.csproj.Backup.tmp  appsettings.json
src/Controllers/: LanguageController.cs  MetricsController.cs  PricingAdminController.cs
src/Features/IncomingCall/: IncomingCallController.cs  IncomingCallHandler.cs  VoiceAcsSession.cs
src/Features/Monitoring/: BatchWriterService.cs  CallMonitoringService.cs  CallSession.cs  CosmosDbBatchWriterService.cs  CosmosDbService.cs  CostSnapshot.cs  PricingConfig.cs  PricingMigrationService.cs  PricingService.cs
src/Features/Monitoring/Repositories/: CosmosCallSessionRepository.cs  CosmosCostSnapshotRepository.cs  CosmosPricingRepository.cs  (+11 more)
src/Features/Shared/: IVoiceSession.cs  McpClientConnection.cs  McpClientManager.cs  McpHttpClientConnection.cs  VoiceLiveAssistant.cs  VoiceLiveRawWebSocketClient.cs  VoiceLiveService.cs  VoiceLiveWebSocketClient.cs  VoiceMediaHandler.cs  VoiceSessionBase.cs  VoiceSessionConfig.cs  VoiceSessionFactory.cs  VoiceToolHandler.cs
src/Features/VoiceAgent/: FoundryService.cs  VoiceAgentSession.cs
src/Features/VoiceAssistant/: VoiceAssistantSession.cs
src/Features/VoiceAvatar/: VoiceAvatarSession.cs
src/Helpers/: PasswordHasher.cs
src/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  VoiceAgent.cshtml  VoiceAgent.cshtml.cs  VoiceAssistant.cshtml  VoiceAssistant.cshtml.cs  VoiceAvatar.cshtml  VoiceAvatar.cshtml.cs  _Imports.razor  _ViewImports.cshtml
src/Pages/Admin/: CallMonitoring.cshtml  CallMonitoring.cshtml.cs
src/Pages/Shared/: _ChatControls.cshtml  _CommonControls.cshtml  _LanguageSelector.cshtml  _Layout.cshtml  _LeftPanel.cshtml  _MuteButton.cshtml  _SettingsFooter.cshtml  _SettingsHeader.cshtml  _StartButton.cshtml  _StatusMonitor.cshtml  _TracePanel.cshtml  _TranscriptPanel.cshtml  _VoiceVisualizer.cshtml
src/Resources/: SharedResource.cs  SharedResource.de-DE.resx  SharedResource.en-US.resx  SharedResource.es-ES.resx  SharedResource.fr-FR.resx  SharedResource.it-IT.resx  SharedResource.resx
src/wwwroot/: login.css  styles.css  theme.css
src/wwwroot/js/: admin-dashboard.js  app-settings.js  app.js  audio-handler.js  audio-processor.js  config.js  consumption-tracker.js  foundry-agents.js  incoming-call-settings.js  index-theme.js  init.js  simple-chart.js  theme-sync.js  trace-manager.js  transcript-manager.js  transcript-streamer.js  ui-utils.js  voice-agent.js  voice-avatar.js  voice-visualizer-holographic.js  voice-visualizer-lines.js  voice-visualizer-tesseract.js  voice-visualizer.js  websocket-handler.js
(+68 files in other folders)
